REST API Endpoint
=================

Users endpoints
---------------

User Signup
~~~~~~~~~~~
.. include:: endpoints/users/signup.rst

Email Verification
~~~~~~~~~~~~~~~~~~
.. include:: endpoints/users/verify_email.rst

Request password reset
~~~~~~~~~~~~~~~~~~~~~~
.. include:: endpoints/users/reset_password/request.rst

Check reset password token
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. include:: endpoints/users/reset_password/check.rst

Reset password
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. include:: endpoints/users/reset_password.rst

Authentication endpoints
------------------------

Get authentication token
~~~~~~~~~~~~~~~~~~~~~~~~
.. include:: endpoints/auth/token.rst

Profile endpoints
-----------------

Get profile
~~~~~~~~~~~
.. include:: endpoints/profile/get.rst

Change password
~~~~~~~~~~~~~~~
.. include:: endpoints/profile/change_password.rst

Sensors Endpoints
-----------------

Get sensors list
~~~~~~~~~~~~~~~~
.. include:: endpoints/sensors/list.rst

Get single sensor
~~~~~~~~~~~~~~~~~
.. include:: endpoints/sensors/one.rst

Get measurements for sensor
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. include:: endpoints/sensors/measurements/list.rst

Get last measurement for sensor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. include:: endpoints/sensors/measurements/last.rst

Measurements endpoints
----------------------

Get list of measurements
~~~~~~~~~~~~~~~~~~~~~~~~
.. include:: endpoints/measurements/list.rst

Get last measurement
~~~~~~~~~~~~~~~~~~~~~~~~
.. include:: endpoints/measurements/last.rst